# springboot-vue

./: README.md  faceResult.json  mall_vue.sql  pom.xml
mall/: pom.xml
mall/src/main/java/cn/blue/mall/: MallApplication.java
mall/src/main/java/cn/blue/mall/bean/: GoodsInfo.java  RolesPowers.java  UserInfo.java
mall/src/main/java/cn/blue/mall/controller/: PowersController.java  RolesController.java  UserInfoController.java
mall/src/main/java/cn/blue/mall/mapper/: GoodsMapper.java  RolesMapper.java  UserInfoMapper.java
mall/src/main/java/cn/blue/mall/service/: PowersService.java  UserInfoService.java
mall/src/main/java/cn/blue/mall/service/impl/: GoodsServiceImpl.java
mall/src/main/java/cn/blue/mall/utils/: Result.java
mall/src/main/resources/: application.yml
mall/src/main/resources/mapper/: PowersMapper.xml  RolesMapper.xml  UserInfoMapper.xml
src/main/java/cn/blue/mall/bean/: FaceInfo.java  Powers.java  Roles.java  UserInfo.java  Userlist.java
src/main/java/cn/blue/mall/config/: CorsConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/cn/blue/mall/consts/: FaceConst.java
src/main/java/cn/blue/mall/controller/: FaceController.java  GoodsController.java  PowersController.java  RolesController.java  UserInfoController.java
src/main/java/cn/blue/mall/face/: Angle.java  Emotion.java  Expression.java  Eye_status.java  Face_list.java  Face_shape.java  Face_type.java  Gender.java  Glasses.java  JsonRootBean.java  Location.java  Occlusion.java  Quality.java  Race.java  Result.java
src/main/java/cn/blue/mall/mapper/: GoodsMapper.java  PowersMapper.java  RolesMapper.java  UserInfoMapper.java
src/main/java/cn/blue/mall/service/: GoodsService.java  RolesService.java
src/main/java/cn/blue/mall/service/impl/: AuthServiceImpl.java  PowersServiceImpl.java  RolesServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/blue/mall/utils/: Base64Util.java  FaceAdd.java  FaceDetect.java  FaceGetList.java  FaceMatch.java  FaceSearch.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a6759fbb.css
src/main/resources/static/js/: app.6bb82da8.js  app.6bb82da8.js.map  chunk-vendors.59039a82.js
src/test/java/cn/blue/mall/: MallApplicationTests.java
src/test/java/cn/blue/mall/service/impl/: AuthServiceImplTest.java
src/test/java/cn/blue/mall/utils/: FaceAddTest.java  FaceDetectTest.java  FaceSearchTest.java
